loadModel(Modelica);
cd("../simulation_models");
loadFile("source_superModel.mo");
loadFile("source.mo");

loadFile("sink_superModel.mo");
loadFile("sink.mo");

loadFile("bottling_superModel.mo");
loadFile("bottling_partial.mo");

loadFile("mixer_superModel.mo");
loadFile("mixer_partial.mo");

loadFile("filter_superModel.mo");
loadFile("filter_partial.mo");

loadFile("still_superModel.mo");
loadFile("still_partial.mo");

loadFile("evaporator.mo");
loadFile("process_plant.mo");

cd("../datasets");
cd("ds4"); 
simulate(process_plant, startTime = 0, stopTime=4000, numberOfIntervals=40000, outputFormat="csv", simflags="-maxIntegrationOrder=1");

